# sanguo-appium

./: pom.xml
src/main/java/com/tzj/sanguo/appium/: AppiumApplication.java  DataSourceConfig.java  Test.java  TestNgTest.java  TestngTest.java
src/main/java/com/tzj/sanguo/appium/android/: AppInstallation.java  AppiumServer.java  Driver.java  InstallApp.java  MultiThread.java
src/main/java/com/tzj/sanguo/appium/android/tzjqianbao/pages/: Welcome.java
src/main/java/com/tzj/sanguo/appium/common/: MysqlUtils.java
src/main/java/com/tzj/sanguo/appium/controller/: CompatibilityController.java
src/main/java/com/tzj/sanguo/appium/dao/: BaseDao.java  BaseDaoImpl.java  JdbcDao.java  StudentDao.java  VersionDao.java
src/main/java/com/tzj/sanguo/appium/model/: Student.java  Version.java
src/main/java/com/tzj/sanguo/appium/service/: CompareService.java  CompatibilityService.java  VersionService.java
src/main/resources/: testNg.xml
src/main/resources/templates/: file.html
src/main/webapp/WEB-INF/jsp/: index.jsp
