server.port=8081
server.session.timeout=60

#数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/sanguo_appium
#spring.datasource.username=root
#spring.datasource.password=root1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sanguo_appium
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true
#sprint.sql-script-encoding:utf-8

spring.thymeleaf.cache=false

# Single file max size
multipart.maxFileSize=200Mb
#所有上传文件大小
mutipart.maxRequestSize=500Mb


spring.datasource.primary.url=jdbc:mysql://localhost:3306/sanguo_appium
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/Student
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver