server.port=8080
server.session.timeout=60

#数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/sanguo_appium
#spring.datasource.username=root
#spring.datasource.password=root1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sanguo_appium
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.thymeleaf.cache=false

# Single file max size
multipart.maxFileSize=200Mb
#所有上传文件大小
mutipart.maxRequestSize=500Mb
